DB_HOST=btde1xs9dy4alhus7c6g-mysql.services.clever-cloud.com
DB_DATABASE=btde1xs9dy4alhus7c6g
DB_USER=uhmk6r7wek0q6dlk
DB_PORT=20733
DB_PASSWORD=6ELXnSDS3VVez4DK0B0
DB_URI=mysql://uhmk6r7wek0q6dlk:6ELXnSDS3VVez4DK0B0@btde1xs9dy4alhus7c6g-mysql.services.clever-cloud.com:20733/btde1xs9dy4alhus7c6g
